                      __
    ~~~~~,          ,/  \
         ~~~\______/  o  \
             \__________,_)
             ^   ^   ^
--FRAME--
                      __
    ~~~~~,          ,/  \
         ~~~\______/  -  \
             \__________,_)
             ^   ^   ^
--FRAME--
                      __
    ~~~,            ,/  \
         ~~~\______/  o  \
             \__________,_)
             ^   ^   ^
--QUEST--
                      __
    ~~~~~,          ,/  \
         ~~~\______/  o  \
             \__________,_)
             ^   ^   ^
--FRAME--
                      __
    ~~~~~,          ,/  \
         ~~~\______/  o  \
             \__________,_)
             \/  ^   ^
--FRAME--
                      __
    ~~~~~,          ,/  \
         ~~~\______/  o  \
             \__________,_)
             ^   \/  ^
--FRAME--
                      __
    ~~~~~,          ,/  \
         ~~~\______/  o  \
             \__________,_)
             ^   ^   \/
