              ,w,  ___
     _       ,w/ ,/   \
    /  \____w/__/   o  \
    \___.___.___.___.__)
          ^    ^    ^
--FRAME--
              ,w,  ___
     _       ,w/ ,/   \
    /  \____w/__/   -  \
    \___.___.___.___.__)
          ^    ^    ^
--FRAME--
              ,w,  ___
     _       ,w/ ,/   \
    /  \____w/__/   o  \
    \___.___.___.___.__)
          ^    ~    ^
--QUEST--
              ,w,  ___
     _       ,w/ ,/   \
    /  \____w/__/   o  \
    \___.___.___.___.__)
          ^    ^    ^
--FRAME--
              ,w,  ___
     _       ,w/ ,/   \
    /  \____w/__/   o  \
    \___.___.___.___.__)
          \/   ^    ^
--FRAME--
              ,w,  ___
     _       ,w/ ,/   \
    /  \____w/__/   o  \
    \___.___.___.___.__)
          ^    \/   ^
--FRAME--
              ,w,  ___
     _       ,w/ ,/   \
    /  \____w/__/   o  \
    \___.___.___.___.__)
          ^    ^    \/
