       _____
      /     \__
  ~~_(  o     _)
     \_______/
      "     "
--FRAME--
       _____
      /     \__
  ~~_(  -     _)
     \_______/
      "     "
--FRAME--
       _____
      /     \__
  ~~_(  o     _)
     \_______/
      "   . "
--QUEST--
       _____
      /     \__
  ~~_(  o     _)
     \_______/
      "     "
--FRAME--
       _____
      /     \__
  ~_~(  o     _)
     \_______/
      "     "
--FRAME--
       _____
      /     \__
  ~~_(  o     _)
     \_______/
       "   "
--FRAME--
       _____
      /     \__
   ~_(  o     _)~
     \_______/
      "     "
