            ____
          ,/    \
         /   o   \=>
        (         )
         \_______/
   ~~~~~~~~~~~~~~~
--FRAME--
            ____
          ,/    \
         /   -   \=>
        (         )
         \_______/
   ~~~~~~~~~~~~~~~
--FRAME--
            ____
          ,/    \
         /   o   \=>
        (         )
         \_______/
   ~~~ ~~~ ~~~ ~~~
--QUEST--
            ____
          ,/    \
         /   o   \=>
        (         )
         \_______/
   ~~~~~~~~~~~~~~~
--FRAME--
            ____
          ,/    \
         /   o   \=>
        (         )
         \_______/
   ~~ ~~~~ ~~~~ ~~
--FRAME--
            ____
          ,/    \
         /   o   \=>
        (         )
         \_______/
   ~~~~ ~~~~ ~~~~~
--FRAME--
            ____
          ,/    \
         /   o   \=>
        (         )
         \_______/
   ~~ ~~ ~~ ~~ ~~
