         ____
       ,/    \
      /   o   \___
     (___________/
      __/    \__
     (__)    (__)
--FRAME--
         ____
       ,/    \
      /   -   \___
     (___________/
      __/    \__
     (__)    (__)
--FRAME--
         ____
       ,/    \
      /   o   \___
     (___________/
      __/    \__
     (..)    (__)
--QUEST--
         ____
       ,/    \
      /   o   \___
     (___________/
      __/    \__
     (__)    (__)
--FRAME--
         ____
       ,/    \
      /   o   \___
     (___________/
       _/    \_
      (_)    (_)
--FRAME--
         ____
       ,/    \
      /   o   \___
     (___________/
      __/    \__
     (__)    (__)
--FRAME--
         ____
       ,/    \
      /   o   \___
     (___________/
       _/    \_
     (__)    (__)
