       _______
      /       \__
  [==_(  o       _)
     \_________/
      "       "
--FRAME--
       _______
      /       \__
  [==_(  -       _)
     \_________/
      "       "
--FRAME--
       _______
      /       \__
  [==_(  o       _)
     \_________/
      "     . "
--QUEST--
       _______
      /       \__
  [==_(  o       _)
     \_________/
      "       "
--FRAME--
       _______
      /       \__
  [=~_(  o       _)
     \_________/
      "       "
--FRAME--
       _______
      /       \__
  [==_(  o       _)
     \_________/
       "     "
--FRAME--
       _______
      /       \__
  [~=_(  o       _)
     \_________/
      "       "
