    /\/\/\/\/\
   /\/\/\/\/\/\__
  /\/\/\/\/\/\   \
  \/\/\/\/\/\ o  _)
   ^^^^^^^^^^^^^
--FRAME--
    /\/\/\/\/\
   /\/\/\/\/\/\__
  /\/\/\/\/\/\   \
  \/\/\/\/\/\ -  _)
   ^^^^^^^^^^^^^
--FRAME--
    /\/\/\/\/\
   /\/\/\/\/\/\__
  /\/\/\/\/\/\   \
  \/\/\/\/\/\ o  _)
   ^^^^^^v^^^^^^
--QUEST--
    /\/\/\/\/\
   /\/\/\/\/\/\__
  /\/\/\/\/\/\   \
  \/\/\/\/\/\ o  _)
   ^^^^^^^^^^^^^
--FRAME--
    /\/\/\/\/\
   /\/\/\/\/\/\__
  /\/\/\/\/\/\   \
  \/\/\/\/\/\ o  _)
   ^^v^^^^^^^^^
--FRAME--
    /\/\/\/\/\
   /\/\/\/\/\/\__
  /\/\/\/\/\/\   \
  \/\/\/\/\/\ o  _)
   ^^^^^^^^v^^^
--FRAME--
    /\/\/\/\/\
   /\/\/\/\/\/\__
  /\/\/\/\/\/\   \
  \/\/\/\/\/\ o  _)
   ^^v^^^^^v^^^
