          _____
       ,/. o . \___
      /. o . o .   \
     (. o . o . o o_)
      `~~|~~|~~|~~
--FRAME--
          _____
       ,/. o . \___
      /. o . o .   \
     (. o . o . - -_)
      `~~|~~|~~|~~
--FRAME--
          _____
       ,/. o . \___
      /. o . o .   \
     (. o . . . o o_)
      `~~|~~|~~|~~
--QUEST--
          _____
       ,/. o . \___
      /. o . o .   \
     (. o . o . o o_)
      `~~|~~|~~|~~
--FRAME--
          _____
       ,/. o . \___
      /. o . o .   \
     (. o . o . o o_)
      `\\|~~|~~|~~
--FRAME--
          _____
       ,/. o . \___
      /. o . o .   \
     (. o . o . o o_)
      `~~|\\|~~|~~
--FRAME--
          _____
       ,/. o . \___
      /. o . o .   \
     (. o . o . o o_)
      `~~|~~|\\|\\
