                 ___
     __        ,/   \
    /  \_____/       \
    \   .   .   .   o_)
     \_____________/
     ^^    ^^    ^^
--FRAME--
                 ___
     __        ,/   \
    /  \_____/       \
    \   .   .   .   -_)
     \_____________/
     ^^    ^^    ^^
--FRAME--
                 ___
     __        ,/   \
    /  \_____/       \
    \   .   .   .   o_)
     \_____________/
     ^^    ~^    ^^
--QUEST--
                 ___
     __        ,/   \
    /  \_____/       \
    \   .   .   .   o_)
     \_____________/
     ^^    ^^    ^^
--FRAME--
                 ___
     __        ,/   \
    /  \_____/       \
    \   .   .   .   o_)
     \_____________/
     \/    ^^    ^^
--FRAME--
                 ___
     __        ,/   \
    /  \_____/       \
    \   .   .   .   o_)
     \_____________/
     ^^    \/    ^^
--FRAME--
                 ___
     __        ,/   \
    /  \_____/       \
    \   .   .   .   o_)
     \_____________/
     ^^    ^^    \/
