       _________
      /         \__
  ~~_(  o         _)
     \___________/
      "         "
--FRAME--
       _________
      /         \__
  ~~_(  -         _)
     \___________/
      "         "
--FRAME--
       _________
      /         \__
  ~~_(  o         _)
     \___________/
      "       . "
--QUEST--
       _________
      /         \__
  ~~_(  o         _)
     \___________/
      "         "
--FRAME--
       _________
      /         \__
  ~_~(  o         _)
     \___________/
      "         "
--FRAME--
       _________
      /         \__
  ~~_(  o         _)
     \___________/
       "       "
--FRAME--
       _________
      /         \__
   ~_(  o         _)~
     \___________/
      "         "
