    (\\      __
    )))   ,/  \
   ( (    /  o  \
    \\__/___    \_
     \______\___.)
          //  //
--FRAME--
    (\\      __
    )))   ,/  \
   ( (    /  -  \
    \\__/___    \_
     \______\___.)
          //  //
--FRAME--
    (|\      __
    )))   ,/  \
   ( (    /  o  \
    \\__/___    \_
     \______\___.)
          //  //
--QUEST--
    (\\      __
    )))   ,/  \
   ( (    /  o  \
    \\__/___    \_
     \______\___.)
          //  //
--FRAME--
    (\\      __
    )))   ,/  \
   ( (    /  o  \
    \\__/___    \_
     \______\___.)
          \/  //
--FRAME--
    (\\      __
    )))   ,/  \
   ( (    /  o  \
    \\__/___    \_
     \______\___.)
          //  \/
--FRAME--
    (|\      __
    )))   ,/  \
   ( (    /  o  \
    \\__/___    \_
     \______\___.)
          \/  \/
