     >>       __
    >>>      ,/o \
    >>>>__,/=====\
    >>>>>( )( )( )>
         // // //
--FRAME--
     >>       __
    >>>      ,/- \
    >>>>__,/=====\
    >>>>>( )( )( )>
         // // //
--FRAME--
     >>       __
    >>>      ,/o \
    >>>>__,/=====\
    >>>>>( )( )( )>
         // \\ //
--QUEST--
     >>       __
    >>>      ,/o \
    >>>>__,/=====\
    >>>>>( )( )( )>
         // // //
--FRAME--
     >>       __
    >>>      ,/o \
    >>>>__,/=====\
    >>>>>( )( )( )>
         \\ // //
--FRAME--
     >>       __
    >>>      ,/o \
    >>>>__,/=====\
    >>>>>( )( )( )>
         // \\ //
--FRAME--
     >>       __
    >>>      ,/o \
    >>>>__,/=====\
    >>>>>( )( )( )>
         // // \\
