           ___
        ,/     \__
     __/   o     \>
    <__\_________/
        ||  ||
--FRAME--
           ___
        ,/     \__
     __/   -     \>
    <__\_________/
        ||  ||
--FRAME--
           ___
        ,/     \__
     __/   o     \>
    <__\_________/
        |(  )|
--QUEST--
           ___
        ,/     \__
     __/   o     \>
    <__\_________/
        ||  ||
--FRAME--
          _~_
        ,/     \__
     __/   o     \>
    <__\_________/
        ||  ||
--FRAME--
           ___
        ,/     \__
     __/   o     \>
    <__\_________/
        |\  /|
--FRAME--
          _~_
        ,/     \__
     __/   o     \>
    <__\_________/
        |\  /|
