    (\        __
    ) )     ,/  \
   ( (     /  o  \
    \ \___/___    \_
     \_______\____.)
          //  //
--FRAME--
    (\        __
    ) )     ,/  \
   ( (     /  -  \
    \ \___/___    \_
     \_______\____.)
          //  //
--FRAME--
    (|        __
    ) )     ,/  \
   ( (     /  o  \
    \ \___/___    \_
     \_______\____.)
          //  //
--QUEST--
    (\        __
    ) )     ,/  \
   ( (     /  o  \
    \ \___/___    \_
     \_______\____.)
          //  //
--FRAME--
    (\        __
    ) )     ,/  \
   ( (     /  o  \
    \ \___/___    \_
     \_______\____.)
          \/  //
--FRAME--
    (\        __
    ) )     ,/  \
   ( (     /  o  \
    \ \___/___    \_
     \_______\____.)
          //  \/
--FRAME--
    (|        __
    ) )     ,/  \
   ( (     /  o  \
    \ \___/___    \_
     \_______\____.)
          \/  \/
