      _   _   _   _
    _( )_( )_( )_( )__
   (_)  (_) (_) (_)o _)
                    ~~
--FRAME--
      _   _   _   _
    _( )_( )_( )_( )__
   (_)  (_) (_) (_)- _)
                    ~~
--FRAME--
      _   _   _   _
    _( )_( )_( )_( )__
   (_)  (_) (_) (_)o _)
                   ~ ~
--QUEST--
      _   _   _   _
    _( )_( )_( )_( )__
   (_)  (_) (_) (_)o _)
                    ~~
--FRAME--
     _   _   _   _
    (_)_(_)_(_)_(_)___
   (_)  (_) (_) (_)o _)
                    ~~
--FRAME--
      _   _   _   _
    _( )_( )_( )_( )__
   (_)  (_) (_) (_)o _)
                    ~~
--FRAME--
       _   _   _   _
     (_)_(_)_(_)_(_)_
   (_)  (_) (_) (_)o _)
                    ~~
