      \
     __\_____
    /        \_
   <           o)
    \_________/
     /
--FRAME--
      \
     __\_____
    /        \_
   <           -)
    \_________/
     /
--FRAME--
      /
     __\_____
    /        \_
   <           o)
    \_________/
     /
--QUEST--
      \
     __\_____
    /        \_
   <           o)
    \_________/
     /
--FRAME--
      \
     __\_____
    /        \_
   <           o)
    \__/\__/__/
     /
--FRAME--
      \
     __\_____
    /        \_
   <           o)
    \_________/
     \
--FRAME--
      \
     __\_____
    /        \_
   <           o)
    \__\/\__/__/
     \
