         _______
        /@ @ @ @\
       /@ @ @ @ @\__
      /@ @ @ @ @    \
      \_____________o)>
         ~~~~~~~~~~
--FRAME--
         _______
        /@ @ @ @\
       /@ @ @ @ @\__
      /@ @ @ @ @    \
      \_____________-)>
         ~~~~~~~~~~
--FRAME--
         _______
        /@ @ @ @\
       /@ @ @ @ @\__
      /@ @ @ @ @    \
      \_____________o)>
         ~~~.~~~~~~
--QUEST--
         _______
        /@ @ @ @\
       /@ @ @ @ @\__
      /@ @ @ @ @    \
      \_____________o)>
         ~~~~~~~~~~
--FRAME--
         _______
        /@ @ @ @\
       /@ @ @ @ @\__
      /@ @ @ @ @    \
      \_____________o)>
        ~~~~~~~~~~~
--FRAME--
         _______
        /@ @ @ @\
       /@ @ @ @ @\__
      /@ @ @ @ @    \
      \_____________o)>
       ~~~~~~~~~~~~
--FRAME--
         _______
        /@ @ @ @\
       /@ @ @ @ @\__
      /@ @ @ @ @    \
      \_____________o)>
      ~~~~~~~~~~~~~
