                    ___
    ~~~,_         ,/   \
       ~~\_______/  o   \
         \____________,__)
         ^   ^    ^   ^
--FRAME--
                    ___
    ~~~,_         ,/   \
       ~~\_______/  -   \
         \____________,__)
         ^   ^    ^   ^
--FRAME--
                    ___
    ~~,__         ,/   \
       ~~\_______/  o   \
         \____________,__)
         ^   ^    ^   ^
--QUEST--
                    ___
    ~~~,_         ,/   \
       ~~\_______/  o   \
         \____________,__)
         ^   ^    ^   ^
--FRAME--
                    ___
    ~~~,_         ,/   \
       ~~\_______/  o   \
         \____________,__)
         \/  ^    ^   ^
--FRAME--
                    ___
    ~~~,_         ,/   \
       ~~\_______/  o   \
         \____________,__)
         ^   \/   ^   ^
--FRAME--
                    ___
    ~~~,_         ,/   \
       ~~\_______/  o   \
         \____________,__)
         ^   ^    \/  \/
