        \\//
        //\\
     ,-========_
  <--|=|=|=|=( o)
     `-========"
--FRAME--
        \\//
        //\\
     ,-========_
  <--|=|=|=|=( -)
     `-========"
--FRAME--
        //\\
        \\//
     ,-========_
  <--|=|=|=|=( o)
     `-========"
--QUEST--
        \\//
        //\\
     ,-========_
  <--|=|=|=|=( o)
     `-========"
--FRAME--
        //\\
         \/
     ,-========_
  <--|=|=|=|=( o)
     `-========"
--FRAME--
         \/
        \\//
     ,-========_
  <--|=|=|=|=( o)
     `-========"
--FRAME--
        \\//
        //\\
     ,-========_
  <--|=|=|=|=( o)
     `-========"
