       ___
      /   \__
  ~~_(  @   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~~_(  -   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~~_(  @   _)
     \_____/
      " . "
--QUEST--
       ___
      /   \__
  ~~_(  @   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~_~(  @   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~~_(  @   _)
     \_____/
       " "
--FRAME--
       ___
      /   \__
   ~_(  @   _)~
     \_____/
      "   "
