    (\       __
    ))    ,/===\
   ( (    /= o =\
    \ \__/=___=_  \_
     \______\____.)
          //  //
--FRAME--
    (\       __
    ))    ,/===\
   ( (    /= - =\
    \ \__/=___=_  \_
     \______\____.)
          //  //
--FRAME--
    (|       __
    ))    ,/===\
   ( (    /= o =\
    \ \__/=___=_  \_
     \______\____.)
          //  //
--QUEST--
    (\       __
    ))    ,/===\
   ( (    /= o =\
    \ \__/=___=_  \_
     \______\____.)
          //  //
--FRAME--
    (\       __
    ))    ,/===\
   ( (    /= o =\
    \ \__/=___=_  \_
     \______\____.)
          \/  //
--FRAME--
    (\       __
    ))    ,/===\
   ( (    /= o =\
    \ \__/=___=_  \_
     \______\____.)
          //  \/
--FRAME--
    (|       __
    ))    ,/===\
   ( (    /= o =\
    \ \__/=___=_  \_
     \______\____.)
          \/  \/
