        \\
     __<<<__
    /       \_
   <     o    )>
    \_______/
       <>
--FRAME--
        \\
     __<<<__
    /       \_
   <     -    )>
    \_______/
       <>
--FRAME--
        \\
     __<<<__
    /       \_
   <     o    )>
    \_______/
       ><
--QUEST--
        \\
     __<<<__
    /       \_
   <     o    )>
    \_______/
       <>
--FRAME--
        \\
     __<<<__
    /       \_
   <     o    )>
    \___/\__/
       <>
--FRAME--
        \\
     __<<<__
    /       \_
   <     o    )>
    \_______/
       ><
--FRAME--
        \\
     __<<<__
    /       \_
   <     o    )>
    \__\/__\/
       <>
