          ______
        ,/# # # \
       /# # # # #\__
      /# # # # #    \
      \____________o_)
         //    //
--FRAME--
          ______
        ,/# # # \
       /# # # # #\__
      /# # # # #    \
      \____________-_)
         //    //
--FRAME--
          ______
        ,/# # # \
       /# # # # #\__
      /# # # # #    \
      \____________o_)
         \\    //
--QUEST--
          ______
        ,/# # # \
       /# # # # #\__
      /# # # # #    \
      \____________o_)
         //    //
--FRAME--
          ______
        ,/# # # \
       /# # # # #\__
      /# # # # #    \
      \____________o_)
         \\    //
--FRAME--
          ______
        ,/# # # \
       /# # # # #\__
      /# # # # #    \
      \____________o_)
         //    \\
--FRAME--
          ______
        ,/# # # \
       /# # # # #\__
      /# # # # #    \
      \____________o_)
         \\    \\
