       ___________
      /           \__
  ~~_(  o           _)
     \_____________/
      "           "
--FRAME--
       ___________
      /           \__
  ~~_(  -           _)
     \_____________/
      "           "
--FRAME--
       ___________
      /           \__
  ~~_(  o           _)
     \_____________/
      "         . "
--QUEST--
       ___________
      /           \__
  ~~_(  o           _)
     \_____________/
      "           "
--FRAME--
       ___________
      /           \__
  ~_~(  o           _)
     \_____________/
      "           "
--FRAME--
       ___________
      /           \__
  ~~_(  o           _)
     \_____________/
       "         "
--FRAME--
       ___________
      /           \__
   ~_(  o           _)~
     \_____________/
      "           "
