                       __
    ~~~--           ,/   \
        ~~---______/  o   \
                \_________,_)
                 ^   ^   ^
--FRAME--
                       __
    ~~~--           ,/   \
        ~~---______/  -   \
                \_________,_)
                 ^   ^   ^
--FRAME--
                       __
    ~~~--           ,/   \
        ~~---______/  o   \
                \_________,_)
                 ^   ~   ^
--QUEST--
                       __
    ~~~--           ,/   \
        ~~---______/  o   \
                \_________,_)
                 ^   ^   ^
--FRAME--
                       __
    ~~~--           ,/   \
        ~~---______/  o   \
                \_________,_)
                 \/  ^   ^
--FRAME--
                       __
    ~~~--           ,/   \
        ~~---______/  o   \
                \_________,_)
                 ^   \/  ^
--FRAME--
                       __
    ~~~--           ,/   \
        ~~---______/  o   \
                \_________,_)
                 ^   ^   \/
