       ___
      /   \__
  ~~_(  o   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~~_(  -   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~~_(  o   _)
     \_____/
      " . "
--QUEST--
       ___
      /   \__
  ~~_(  o   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~_~(  o   _)
     \_____/
      "   "
--FRAME--
       ___
      /   \__
  ~~_(  o   _)
     \_____/
       " "
--FRAME--
       ___
      /   \__
   ~_(  o   _)~
     \_____/
      "   "
